# CONTENFUL
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=""
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=""
CONTENTFUL_SECRET=""
CONTENTFUL_PREVIEW_ACCESS_TOKEN=""

# NEXTAUTH
NEXTAUTH_URL=""

# NEXTAUTH - PROVIDERS
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""